# from https://raw.githubusercontent.com/mitmath/18S191/Spring21/.github/workflows/ExportNotebooks.yml
name: Spring 21 - Export Pluto notebooks & Deploy
on:
    push:
        branches:
            - Fall21
    workflow_dispatch:

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Fall 21
              uses: actions/checkout@v2

            - name: Set up notebook state cache
              uses: actions/cache@v2
              with:
                path: notebooks/pluto_export_cache
                key: ${{ runner.os }}-pluto_export_cache-v2-${{ hashFiles('**/Project.toml', '**/Manifest.toml') }}-${{ hashFiles('**/*.jl') }}
                restore-keys: |
                    ${{ runner.os }}-pluto_export_cache-v2-${{ hashFiles('**/Project.toml', '**/Manifest.toml') }}

            - name: Install Julia
              uses: julia-actions/setup-julia@v1
              with:
                  version: 1.6.2
            - name: Run Pluto notebooks
              working-directory: "notebooks"
              run: julia --project=@. -e '
                  import Pkg;
                  Pkg.activate(".");
                  Pkg.instantiate();
                  include("make.jl");
            - name: Setup Hugo
              uses: peaceiris/actions-hugo@v2
              with:
                hugo-version: 'latest'
            - name: Build
              working-directory: website
              run: hugo --minify

            - name: Deploy
              uses: peaceiris/actions-gh-pages@v3
              if: github.ref == 'refs/heads/Fall21'
              with:
                github_token: ${{ secrets.GITHUB_TOKEN }}
                publish_dir: ./website/public
